:root {
  --white: white;
  --blue: rgb(67, 140, 223);
  --black: rgb(0, 0, 0);
  --yellow: #f1b717;
  --grey: rgb(63, 63, 63);
  --orange: #ff8800;
}


* {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
}
li {
  list-style: none;
}
html {
  background-image: url(assets/pic.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
p {
    font-size: 16px;
}
.hamburger{
    display: none;
    user-select: none;
    font-size: 40px;
    font-weight: bold;
    color: var(--orange);
}
.navbar {
  display: flex;
  justify-content: center;
  position: relative;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.40), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 15px;
  margin: 30px;
}

.navbar img {
    position: absolute;
    height: 50px;
    width: 50px;
    left: 0;
    padding: 10px;
}


.navbar-items {
  display: flex;
  justify-content: center;
  padding: 14px;

}

.item {
  padding: 10px 10px;
  text-decoration: none;
}

.item a {
  color: black;
}

.hover-gray a:hover {
  color: gray;
}
.underline {
  border-bottom: 3px solid var(--orange);
}
.underline:hover {
  border-color: var(--yellow);
}
.item-rect {
  background-color: black;
  border-radius: 5px;
}

.item-rect a {
  color: white;
}
.item-rect:hover {
  background-color: gray;
}


.body-cards {
  display: flex;
  justify-content: center;
  flex-flow: wrap;

}
.left-card , .right-card {
  backdrop-filter: blur(4px);
  background-color: rgba(255, 255, 255, .05);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.40), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  padding-left: 5px;
  padding-top: 60px;
  width: 380px;
  height: 320px;
  margin: 10px;
}

.right-card img {
  position: absolute;
  height: 48px;
  width: 50px;
  top: 16px;
  right: 20px;
}

.left-card-items li img {
  height: 25px;
  width: 25px;
  filter: invert(100%);
  border-radius: 100%;
  background-color: white;
  padding: 10px;

}
.left-card li {
    padding: 10px 60px 10px 10px;
    display: flex;
  flex-direction: row;
  align-items: center;

}
.left-card p {
  padding-left: 30px;
}
.left-card-items li {
  margin-bottom: 15px;
  margin-left: 15px;
  transition: transform 0.5s;
}
.left-card-items li:hover{
  transform: scale(1.13);
}


input[type="checkbox"] {
    display: none;
}

input[type="text"], textarea {
  border-radius: 20px;
  border-color: black;
  border-width: 2px;
  padding: 10px 10px 10px 20px;
  color: black;
  background-color: transparent;
  margin: 5px 5px 5px 10px;
  font-size: 16px;
  width: 170px;
  transition: width 0.5s;

}
input[type="submit"] {
  border-radius: 20px;
  padding: 10px 25px 10px 25px;
  background-color: var(--yellow);
  border: none;
  margin-left: 10px;
  font-weight: bold;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: var(--blue);
  outline: none;
}

input[type="text"]:focus {
  width: 85%;
  outline: none;
}


textarea:focus {
  width: 85%;
  outline: none;
}
::placeholder {
  color: black;
  font-weight: normal;

}

@media screen and (max-width: 700px) {
    .navbar-items {
        padding: 0;
        margin-top: 0;
        position: absolute;
        left: -2000px;
        top: -2000px;
        opacity: 0;
    }
    .navbar{
        position: relative;
        display: block;
        margin-bottom: 20px;
        background-color: unset;
        box-shadow: unset;

    }
    .mob-static {
        display: flex;
        justify-content: space-between;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.30), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: var(--white);
        border-radius: 20px;
        align-items: center;
    }
    .mob-static img {
        position: unset;
        height: 70px;
        width: 70px;
    }
    .navbar-items li {
        margin-top: 20px;
        display: block;
    }
    .hamburger {
        display: block;
        user-select: none;
        padding: 10px;
    }
    input[type=checkbox]:checked ~ .navbar-items  {
        position: unset;
        align-items: center;
        display: flex;
        background-color: var(--white);
        border-radius: 20px;
        margin-top: 10px;
        padding-bottom: 30px;
        flex-flow: column;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.30), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: opacity 2s;
        opacity: 1;
    }


}